"Población total"
""
"Consulta de: Población total con estimación   Por: Entidad y municipio   Según: Tamaño localidad 2 tam"
""	""	"Total"	"1-2499 habitantes"	"2500 y más habitantes"	""
" "	"Total"	"112,336,538"	"26,049,769"	"86,286,769"
" 01 "	"Aguascalientes"	"1,184,996"	"227,407"	"957,589"
" 02 "	"Baja California"	"3,155,070"	"243,196"	"2,911,874"
" 03 "	"Baja California Sur"	"637,026"	"88,308"	"548,718"
" 04 "	"Campeche"	"822,441"	"209,032"	"613,409"
" 05 "	"Coahuila de Zaragoza"	"2,748,391"	"275,003"	"2,473,388"
" 06 "	"Colima"	"650,555"	"73,016"	"577,539"
" 07 "	"Chiapas"	"4,796,580"	"2,459,382"	"2,337,198"
" 08 "	"Chihuahua"	"3,406,465"	"517,269"	"2,889,196"
" 09 "	"Distrito Federal"	"8,851,080"	"40,687"	"8,810,393"
" 10 "	"Durango"	"1,632,934"	"508,499"	"1,124,435"
" 11 "	"Guanajuato"	"5,486,372"	"1,651,168"	"3,835,204"
" 12 "	"Guerrero"	"3,388,768"	"1,416,920"	"1,971,848"
" 13 "	"Hidalgo"	"2,665,018"	"1,273,778"	"1,391,240"
" 14 "	"Jalisco"	"7,350,682"	"985,248"	"6,365,434"
" 15 "	"México"	"15,175,862"	"1,974,158"	"13,201,704"
" 16 "	"Michoacán de Ocampo"	"4,351,037"	"1,362,688"	"2,988,349"
" 17 "	"Morelos"	"1,777,227"	"286,889"	"1,490,338"
" 18 "	"Nayarit"	"1,084,979"	"336,945"	"748,034"
" 19 "	"Nuevo León"	"4,653,458"	"247,333"	"4,406,125"
" 19 001 "	"Abasolo"	"2,791"	"2,791"	""
" 19 002 "	"Agualeguas"	"3,443"	"3,443"	""
" 19 003 "	"Los Aldamas"	"1,374"	"1,374"	""
" 19 004 "	"Allende"	"32,593"	"6,528"	"26,065"
" 19 005 "	"Anáhuac"	"18,480"	"1,852"	"16,628"
" 19 006 "	"Apodaca"	"523,370"	"5,010"	"518,360"
" 19 007 "	"Aramberri"	"15,470"	"10,109"	"5,361"
" 19 008 "	"Bustamante"	"3,773"	"133"	"3,640"
" 19 009 "	"Cadereyta Jiménez"	"86,445"	"18,334"	"68,111"
" 19 010 "	"Carmen"	"16,092"	"2,502"	"13,590"
" 19 011 "	"Cerralvo"	"7,855"	"686"	"7,169"
" 19 012 "	"Ciénega de Flores"	"24,526"	"710"	"23,816"
" 19 013 "	"China"	"10,864"	"1,867"	"8,997"
" 19 014 "	"Dr. Arroyo"	"35,445"	"25,173"	"10,272"
" 19 015 "	"Dr. Coss"	"1,716"	"1,716"	""
" 19 016 "	"Dr. González"	"3,345"	"3,345"	""
" 19 017 "	"Galeana"	"39,991"	"32,967"	"7,024"
" 19 018 "	"García"	"143,668"	"7,710"	"135,958"
" 19 019 "	"San Pedro Garza García"	"122,659"	"32"	"122,627"
" 19 020 "	"Gral. Bravo"	"5,527"	"1,600"	"3,927"
" 19 021 "	"Gral. Escobedo"	"357,937"	"5,493"	"352,444"
" 19 022 "	"Gral. Terán"	"14,437"	"8,104"	"6,333"
" 19 023 "	"Gral. Treviño"	"1,277"	"1,277"	""
" 19 024 "	"Gral. Zaragoza"	"5,942"	"5,942"	""
" 19 025 "	"Gral. Zuazua"	"55,213"	"1,567"	"53,646"
" 19 026 "	"Guadalupe"	"678,006"	"460"	"677,546"
" 19 027 "	"Los Herreras"	"2,030"	"2,030"	""
" 19 028 "	"Higueras"	"1,594"	"1,594"	""
" 19 029 "	"Hualahuises"	"6,914"	"1,227"	"5,687"
" 19 030 "	"Iturbide"	"3,558"	"3,558"	""
" 19 031 "	"Juárez"	"256,970"	"11,182"	"245,788"
" 19 032 "	"Lampazos de Naranjo"	"5,349"	"323"	"5,026"
" 19 033 "	"Linares"	"78,669"	"15,565"	"63,104"
" 19 034 "	"Marín"	"5,488"	"2,413"	"3,075"
" 19 035 "	"Melchor Ocampo"	"862"	"862"	""
" 19 036 "	"Mier y Noriega"	"7,095"	"7,095"	""
" 19 037 "	"Mina"	"5,447"	"952"	"4,495"
" 19 038 "	"Montemorelos"	"59,113"	"14,005"	"45,108"
" 19 039 "	"Monterrey"	"1,135,550"	"38"	"1,135,512"
" 19 040 "	"Parás"	"1,034"	"1,034"	""
" 19 041 "	"Pesquería"	"20,843"	"11,604"	"9,239"
" 19 042 "	"Los Ramones"	"5,359"	"5,359"	""
" 19 043 "	"Rayones"	"2,628"	"2,628"	""
" 19 044 "	"Sabinas Hidalgo"	"34,671"	"1,603"	"33,068"
" 19 045 "	"Salinas Victoria"	"32,660"	"6,047"	"26,613"
" 19 046 "	"San Nicolás de los Garza"	"443,273"	""	"443,273"
" 19 047 "	"Hidalgo"	"16,604"	"80"	"16,524"
" 19 048 "	"Santa Catarina"	"268,955"	"608"	"268,347"
" 19 049 "	"Santiago"	"40,469"	"3,629"	"36,840"
" 19 050 "	"Vallecillo"	"1,971"	"1,971"	""
" 19 051 "	"Villaldama"	"4,113"	"1,201"	"2,912"
" 20 "	"Oaxaca"	"3,801,962"	"2,002,757"	"1,799,205"
" 21 "	"Puebla"	"5,779,829"	"1,631,443"	"4,148,386"
" 22 "	"Querétaro"	"1,827,937"	"540,664"	"1,287,273"
" 23 "	"Quintana Roo"	"1,325,578"	"157,058"	"1,168,520"
" 24 "	"San Luis Potosí"	"2,585,518"	"935,008"	"1,650,510"
" 25 "	"Sinaloa"	"2,767,761"	"751,994"	"2,015,767"
" 26 "	"Sonora"	"2,662,480"	"372,252"	"2,290,228"
" 27 "	"Tabasco"	"2,238,603"	"954,075"	"1,284,528"
" 28 "	"Tamaulipas"	"3,268,554"	"398,945"	"2,869,609"
" 29 "	"Tlaxcala"	"1,169,936"	"235,696"	"934,240"
" 30 "	"Veracruz de Ignacio de la Llave"	"7,643,194"	"2,976,060"	"4,667,134"
" 31 "	"Yucatán"	"1,955,577"	"312,821"	"1,642,756"
" 32 "	"Zacatecas"	"1,490,668"	"604,070"	"886,598"

"FUENTE: INEGI. Censo de Población y Vivienda 2010."
