Abasolo	2791
Agualeguas	3443
Los Aldamas	1374
Allende	32593
Anahuac	18480
Apodaca	523370
Aramberri	15470
Bustamante	3773
Cadereyta Jimenez	86445
Carmen	16092
Cerralvo	7855
Cienega de Flores	24526
China	10864
Dr. Arroyo	35445
Dr. Coss	1716
Dr. Gonzalez	3345
Galeana	39991
Garcia	143668
San Pedro Garza Garcia	122659
Gral. Bravo	5527
Gral. Escobedo	357937
Gral. Teran	14437
Gral. Treviño	1277
Gral. Zaragoza	5942
Gral. Zuazua	55213
Guadalupe	678006
Los Herreras	2030
Higueras	1594
Hualahuises	6914
Iturbide	3558
Juarez	256970
Lampazos de Naranjo	5349
Linares	78669
Marin	5488
Melchor Ocampo	862
Mier y Noriega	7095
Mina	5447
Montemorelos	59113
Monterrey	1135550
Paras	1034
Pesqueria	20843
Los Ramones	5359
Rayones	2628
Sabinas Hidalgo	34671
Salinas Victoria	32660
San Nicolas de los Garza	443273
Hidalgo	16604
Santa Catarina	268955
Santiago	40469
Vallecillo	1971
Villaldama	4113
